/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.NotificationsRenderer {
    &_notificationsContainer {
        position: absolute;
        z-index: var(--zi-tooltip);
        left: 16px;
        right: 16px;
        bottom: 24px;
    }

    &_notificationWrap {
        margin-top: 8px;
        background-color: var(--fills-backgrounds-dialog-background-default);
        padding: 12px 12px 4px;
        border-radius: 4px;
        animation: .2s ease-out slide-from-bottom;

        &__shadow {
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
        }
    }

    &_notification {
        flow: horizontal;
        width: *;

        &_close {
            color: var(--stroke-icons-gray-icons-default);
        }
    }
}

.NotificationIconWrapper {
    &_icon {
        &__center {
            margin-top: *;
            margin-bottom: *;
        }

        &__top {
            margin-top: 0;
            margin-bottom: *;
        }
    }
}

.NotificationContentWrapper {
    &_content {
        width: *;
        margin-left: 16px;
        margin-right: 24px;

        &__horizontal {
            flow: horizontal;
            border-spacing: 24px;
            vertical-align: middle;
        }

        &__vertical {
            flow: vertical;
            border-spacing: 8px;
        }
    }

    &_label {
        margin-top: *;
        margin-bottom: *;
        width: *;
        font-size: 16px;
        line-height: 20px;
        color: var(--text-buttons-primary-default);
    }
}

.NotificationButtonSwitch {
    &_btn {
        margin-top: var(--m-xs);
        margin-bottom: var(--m-xxs);
        color: var(--text-buttons-primary-default);
    }
}

@keyframes slide-from-bottom {
    from {
        transform: translate(0, 100%);
    }

    to {
        transform: translate(0);
    }
}

.green { 
    color: var(--fills-buttons-main-button-default);
}

.orange { 
    color: var(--text-buttons-secondary-red-default);
}

.red { 
    color: var(--text-links-error-link-default);
}

.close {
    color: var(--stroke-icons-gray-icons-default);
}