<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController">
            <connections>
                <outlet property="adguardIcon" destination="DHo-Vn-6on" id="bF3-sf-CPS"/>
                <outlet property="assistantButton" destination="0bc-P0-SgG" id="St5-gl-LLM"/>
                <outlet property="runAdguardButton" destination="K9v-08-IS3" id="Vk2-wY-YxW"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
                <outlet property="warningMessageLabel" destination="WI5-OB-i6V" id="yGF-aF-Vxt"/>
                <outlet property="whitelistButton" destination="qio-p6-Pqn" id="cjd-fO-G9A"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PopupView">
            <rect key="frame" x="0.0" y="0.0" width="246" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="319" affinity="minY"/>
                <userLayoutGuide location="279" affinity="minY"/>
                <userLayoutGuide location="237" affinity="minY"/>
                <userLayoutGuide location="34" affinity="minX"/>
            </userGuides>
            <subviews>
                <stackView orientation="horizontal" alignment="centerY" spacing="13" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-ks-TWg" userLabel="Stack Top Icons">
                    <rect key="frame" x="0.0" y="218" width="246" height="31"/>
                    <edgeInsets key="edgeInsets" left="20" right="20" top="0.0" bottom="0.0"/>
                    <beginningViews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-Vn-6on">
                            <rect key="frame" x="20" y="0.0" width="142" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Hde-Kq-d3U"/>
                                <constraint firstAttribute="width" constant="142" id="UbN-1G-joh"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="logo-green" id="GEf-It-b4R"/>
                        </imageView>
                    </beginningViews>
                    <endViews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-64-W51">
                            <rect key="frame" x="175" y="0.0" width="16" height="31"/>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.busy" id="psU-z0-4GN">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="animate" keyPath="self.busy" id="sdS-o9-ZzH">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="1"/>
                                        <integer key="NSNullPlaceholder" value="1"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </progressIndicator>
                        <button horizontalHuggingPriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-Sm-BOy">
                            <rect key="frame" x="204" y="0.0" width="22" height="31"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="only" alignment="center" refusesFirstResponder="YES" inset="2" id="24o-Wm-bnS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickPreferences:" target="-2" id="MX1-1J-74x"/>
                            </connections>
                        </button>
                    </endViews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qio-p6-Pqn">
                    <rect key="frame" x="26" y="172" width="166" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="fBY-Nv-eMT"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Enabled on this website" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" inset="2" id="t9o-h0-bnn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickWhitelist:" target="-2" id="gSg-T4-DN8"/>
                        <binding destination="-2" name="enabled2" keyPath="self.domain" previousBinding="IHi-hl-SYy" id="40N-ws-8dk">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.busy" id="IHi-hl-SYy">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="hidden" keyPath="self.showDisabledUI" previousBinding="40N-ws-8dk" id="pkx-Lb-8dp">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-v4-bDt">
                    <rect key="frame" x="0.0" y="153" width="246" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pQJ-d8-2Tr"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.showDisabledUI" id="iQH-lD-5cN">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="23.5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-Wf-pr8" userLabel="Stack Titles">
                    <rect key="frame" x="20" y="70" width="117" height="58"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="du9-Ja-6bt">
                            <rect key="frame" x="-2" y="41" width="108" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Block an element" id="uTP-cd-F1b">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-9D-ca7">
                            <rect key="frame" x="-2" y="0.0" width="121" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Report this website" id="Uuh-Ao-BUJ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.showDisabledUI" id="hc7-E5-IGB">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-3f-Mmp" userLabel="Stack Buttons">
                    <rect key="frame" x="157" y="68" width="69" height="62"/>
                    <subviews>
                        <button verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-P0-SgG">
                            <rect key="frame" x="-6" y="34" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="McY-Cj-7jd" customClass="GreenButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickAssistant:" target="-2" id="o3A-Se-Ref"/>
                                <binding destination="-2" name="enabled2" keyPath="self.domain" previousBinding="a4i-hk-stz" id="Ojq-XD-oku">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="enabled" keyPath="self.busy" id="a4i-hk-stz">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-CS-bVP">
                            <rect key="frame" x="-6" y="-7" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Report" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" inset="2" id="d52-xp-fe4" customClass="GreenButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="enabled2" keyPath="self.domain" previousBinding="0aU-Kw-l5g" id="Njb-z5-8yS">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="enabled" keyPath="self.busy" id="0aU-Kw-l5g">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0bc-P0-SgG" firstAttribute="leading" secondItem="Rhc-3f-Mmp" secondAttribute="leading" id="09g-gR-xw3"/>
                        <constraint firstAttribute="trailing" secondItem="0bc-P0-SgG" secondAttribute="trailing" id="Bmu-hY-2JU"/>
                        <constraint firstItem="VtF-CS-bVP" firstAttribute="leading" secondItem="Rhc-3f-Mmp" secondAttribute="leading" id="F4C-xw-LAM"/>
                        <constraint firstAttribute="trailing" secondItem="VtF-CS-bVP" secondAttribute="trailing" id="xDJ-hV-XFg"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.showDisabledUI" id="RIl-5e-YmD">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stackView>
                <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-0x-fAt" userLabel="Stack Adguard Dont Work">
                    <rect key="frame" x="20" y="0.0" width="206" height="218"/>
                    <subviews>
                        <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-OB-i6V">
                            <rect key="frame" x="-2" y="126" width="210" height="44"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="F0e-9f-alD">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-08-IS3">
                            <rect key="frame" x="83" y="38" width="40" height="32"/>
                            <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MCZ-9T-yrA" customClass="GreenButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickRunAdguard:" target="-2" id="uqm-v6-ehg"/>
                                <binding destination="-2" name="enabled" keyPath="self.busy" id="xNq-O2-Vah">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="48" bottom="45"/>
                    <constraints>
                        <constraint firstItem="WI5-OB-i6V" firstAttribute="leading" secondItem="TU5-0x-fAt" secondAttribute="leading" id="MrV-Ti-K1I"/>
                        <constraint firstAttribute="trailing" secondItem="WI5-OB-i6V" secondAttribute="trailing" id="d3B-QQ-sdY"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.showDisabledUI" id="QVg-Uf-UVY">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </stackView>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-oY-gyH">
                    <rect key="frame" x="74" y="16" width="98" height="17"/>
                    <buttonCell key="cell" type="bevel" title="Pause AdGuard" bezelStyle="regularSquare" alignment="center" refusesFirstResponder="YES" inset="2" id="p92-iZ-Q5D" customClass="GreenButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeButtonColor">
                            <color key="value" red="0.40392156862745099" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeTextColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1528230444785276" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.15180454371165644" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="glowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="glowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="momentary" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickPause:" target="-2" id="cRK-Rc-CFK"/>
                        <binding destination="-2" name="hidden" keyPath="self.showDisabledUI" previousBinding="cc0-M1-mNw" id="4d3-2x-3Ru">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.busy" id="cc0-M1-mNw">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-5T-3Tr">
                    <rect key="frame" x="0.0" y="41" width="246" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SpI-nU-o1j"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.showDisabledUI" id="Emn-ZM-7JT">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="SJ8-Wf-pr8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="2EK-9k-thD"/>
                <constraint firstItem="jKb-oY-gyH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="3Iq-9O-hGb"/>
                <constraint firstAttribute="bottom" secondItem="TU5-0x-fAt" secondAttribute="bottom" id="3aR-fI-R6X"/>
                <constraint firstItem="Rhc-3f-Mmp" firstAttribute="leading" secondItem="SJ8-Wf-pr8" secondAttribute="trailing" constant="20" id="46A-3c-Y7n"/>
                <constraint firstItem="rtO-ks-TWg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="4lV-xK-QcA"/>
                <constraint firstAttribute="trailing" secondItem="rtO-ks-TWg" secondAttribute="trailing" id="7uW-dJ-EnM"/>
                <constraint firstItem="CVr-v4-bDt" firstAttribute="top" secondItem="qio-p6-Pqn" secondAttribute="bottom" constant="18" id="9Qx-Id-Gye"/>
                <constraint firstItem="rtO-ks-TWg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="Bvm-zo-3Ea"/>
                <constraint firstAttribute="trailing" secondItem="Rhc-3f-Mmp" secondAttribute="trailing" constant="20" id="DXR-Kf-oin"/>
                <constraint firstAttribute="trailing" secondItem="CVr-v4-bDt" secondAttribute="trailing" id="Glr-UY-eS3"/>
                <constraint firstItem="jKb-oY-gyH" firstAttribute="top" secondItem="LXA-5T-3Tr" secondAttribute="bottom" constant="10" id="I8H-7C-RJU"/>
                <constraint firstItem="qio-p6-Pqn" firstAttribute="top" secondItem="rtO-ks-TWg" secondAttribute="bottom" constant="30" id="JbI-67-seB"/>
                <constraint firstItem="LXA-5T-3Tr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Mre-D7-6KB"/>
                <constraint firstItem="TU5-0x-fAt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="QkH-8h-ESD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jKb-oY-gyH" secondAttribute="trailing" constant="20" id="SMA-xl-RLK"/>
                <constraint firstItem="Rhc-3f-Mmp" firstAttribute="top" secondItem="CVr-v4-bDt" secondAttribute="bottom" constant="25" id="b67-8W-l1m"/>
                <constraint firstItem="CVr-v4-bDt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="f5i-Kg-gbH"/>
                <constraint firstAttribute="trailing" secondItem="TU5-0x-fAt" secondAttribute="trailing" constant="20" id="ghn-fT-bZa"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qio-p6-Pqn" secondAttribute="trailing" constant="20" id="gyo-VG-72I"/>
                <constraint firstAttribute="trailing" secondItem="LXA-5T-3Tr" secondAttribute="trailing" id="hA7-sG-jHx"/>
                <constraint firstAttribute="bottom" secondItem="jKb-oY-gyH" secondAttribute="bottom" constant="16" id="moe-tW-zmz"/>
                <constraint firstItem="jKb-oY-gyH" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="s19-GO-PU4"/>
                <constraint firstItem="Rhc-3f-Mmp" firstAttribute="centerY" secondItem="SJ8-Wf-pr8" secondAttribute="centerY" id="vXK-bX-T8P"/>
                <constraint firstItem="TU5-0x-fAt" firstAttribute="top" secondItem="rtO-ks-TWg" secondAttribute="bottom" id="wTB-Ju-cOE"/>
                <constraint firstItem="qio-p6-Pqn" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="28" id="ybG-NN-Moh"/>
                <constraint firstItem="LXA-5T-3Tr" firstAttribute="top" secondItem="Rhc-3f-Mmp" secondAttribute="bottom" constant="24" id="zFu-Yv-T1Q"/>
            </constraints>
            <point key="canvasLocation" x="-505" y="179.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="E66-b2-ykH"/>
    </objects>
    <resources>
        <image name="logo-green" width="142" height="31"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
