/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.advanced {
    background-image: url('./images/advanced.png');
}

.devices {
    background-image: url('./images/devices.png');
}

.extensions {
    background-image: url('./images/extensions.png');
}

.extra1 {
    background-image: url('./images/extra1.png');
}

.extra2 {
    background-image: url('./images/extra2.png');
}

.extra3 {
    background-image: url('./images/extra3.png');
}

.ag_mini_mac_release_blogpost {
    background-image: url('./images/mini_rebranding.png');
}

.filters1 {
    background-image: url('./images/filters1.png');
}

.filters2 {
    background-image: url('./images/filters2.png');
}

.filters3 {
    background-image: url('./images/filters3.png');
}

.filters4 {
    background-image: url('./images/filters4.png');
}

.filters5 {
    background-image: url('./images/filters5.png');
}

.loginItem {
    background-image: url('./images/loginItem.png');
}

.rate1 {
    background-image: url('./images/rate1.png');
}

.rate2 {
    background-image: url('./images/rate2.png');
}

.rate3 {
    background-image: url('./images/rate3.png');
}

.FrameContent {
    &_image {
        background-size: contain;
        width: 220px;
        height: 220px;
        margin: *;
    }

    &_title {
        margin: 0 var(--m-s) var(--m-xs);
        color: var(--text-footer-footer-text-default);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    &_description {
        margin: 0 var(--m-s) var(--m-m);
        color: var(--text-footer-footer-text-default);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    &_button {
        width: 328px;
        margin: 0 * var(--m-xxs);
        color: #3D3D3D;
        z-index: 5;
        position: relative;
    }

    &_buttonText {
        color: #FFFFFF;
        width: 328px;
        z-index: 5;
        position: relative;
        margin: var(--m-m) 0 var(--m-xxs);

        &:hover {
            color: #FFFFFF;
        }
    }

    &_bottom {
        height: 16px;
    }
}
