/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.LicenseStatus {
    &_container {
        &_icon {
        color: var(--fills-buttons-main-button-default);
        text-decoration-color: var(--fills-buttons-main-button-default);
    }
    }
}

.LicenseStatusDesc {
    &_container {
        color: var(--text-description-description-default);
    }

    &_warning {
        color: var(--text-links-attention-link-default);
    }
}

.LicenseStatusAction {
    &_container {
        padding-left: 52px;
        margin-bottom: var(--m-l);
    }
}