/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.SettingsTitle {
    padding-top: var(--m-l);
    padding-bottom: var(--m-s);
    box-sizing: content-box;

    &__maxTopPadding {
        padding-top: var(--m-xxl);
    }

    &_titleBlock {
        flow: horizontal;
        width: 100%;
    }

    &_title {
        margin-right: *;
    }

    &_desc {
        color: var(--text-description-description-default);
        margin-top: var(--m-xxs);
        padding-right: var(--m-xl);
    }

    &_contextMenu {
        margin: 0 var(--m-s);
    }
}
