/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Filters {

    &_titleBlock {
        flow: horizontal;
        width: 100%;
        padding-top: var(--m-l);

        &_title {
            margin-right: *;
        }
    }

    &_desc {
        margin: var(--m-xxs) 0;
        color: var(--text-description-description-default);
    }

    &_search {
        margin-top: var(--m-m);
        margin-bottom: var(--m-s);

        &__margin {
            margin-bottom: var(--m-l);
        }
    }

    &_searchGroup {
        margin-bottom: var(--m-s);

        &_title {
            padding-top: var(--m-s);
            padding-bottom: var(--m-s);
        }
    }

    &_emptyResult {
        height: *;
        width: *;

        &_icon {
            width: 64px;
            height: 64px;
            margin-left: 1*;
            margin-right: 1*;
            margin-top: 1*;
        }

        &_text {
            color: var(--stroke-icons-gray-icons-default);
            text-align: center;
            margin-bottom: 1*;
        }
    }
}