/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Textarea {
    &_label {
        display: block;
        color: var(--text-lables-labels-default);
        margin-bottom: var(--m-xxs);
    }

    &_container {
        position: relative;
        border-radius: var(--border-radius);
        border: 1px solid var(--stroke-inputs-inactive-input-stroke-default);
        background-color: var(--fills-inputs-input-background-default);
        width: *;
        overflow: hidden;

        &__error {
            border: 1px solid var(--text-links-error-link-default);

            &:focus {
                border-color: transparent;
            }
        }

        &__focus {
            border: 1px solid var(--stroke-inputs-active-input-stroke-default);
        }
    }

    &_textarea {
        display: block;
        position: relative;
        width: *;
        height: inherit;
        border: 0;
        color: var(--text-main-text-main-default);
        box-sizing: border-box;
        overflow-y: auto;
        padding: var(--m-s);
        word-wrap: break-word;

        &:empty {
            color: var(--text-placeholder-placeholder-default);
        }
    }

    &_errorMessage {
        margin-top: var(--m-xxs);
        margin-bottom: var(--m-xxs);
        text-align: left;
        color: var(--text-links-error-link-default);
    }
}
