/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Checkbox {
    flow: horizontal;
    display: block;
    cursor: pointer;
    position: relative;

    &__disabled {
        cursor: default;
    }

    &_input {
        display: none;
    }

    &_handler {
        width: 24px;
        height: 24px;
        position: relative;
    }

    &_input:disabled + &_handler {
        opacity: 0.4;
    }

    &_label {
        user-select: none;
        text-align: left;
        margin-left: var(--m-xs);
        margin-top: 3px;
    }
}
