/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

:root {
    --wrapperWidth: 640px;
}

.Step {
    &_container {
        padding: var(--m-s) var(--m-m) var(--m-l);
    }

    &_imageSmall {
        max-width: 752px;
        max-height: 319px;
        margin-bottom: var(--m-l);
    }

    &_image {
        margin-bottom: var(--m-l);
        max-width: 752px;
        max-height: 256px;
    }

    &_content {
        width: var(--wrapperWidth);
        margin: 0 *;

        &_title {
            margin-bottom: var(--m-xs);
            text-align: center;
        }

        &_checkbox {
            margin: var(--m-l) *;
            min-width: max-content;
        }

        &_desc {
            color: var(--text-description-description-default);
            text-align: center;
        }

        &_buttons {
            margin: *;
            position: absolute;
            bottom: var(--m-xl);
            flow: horizontal;
            width: *;
            padding: 0 *;
            border-spacing: var(--m-l);
        }
    }
}