/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.StepHeader {
    &_container {
        height: 62px;
        flow: horizontal;
        vertical-align: middle;
    }

    &_progress {
        flow: horizontal;
        margin: 0 *;
        border-spacing: var(--m-xxs);

        &_step {
            width: 32px;
            height: 4px;
            border-radius: var(--border-radius);
            background-color: var(--fills-backgrounds-page-background-additional-hovered);
        
            &__active {
                background-color: var(--fills-buttons-main-button-default);
            }
        }
    }

    &_skip {
        color: var(--text-breadcrumbs-default);
    }
}