/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

:root {
    --wrapperWidth: 640px;
}

.Start {
    &_container {
        padding: var(--m-s) var(--m-m) var(--m-l);
        flow: vertical;
    }

    &_image {
        margin-bottom: var(--m-l);
        width: 239px;
        height: 261px;
    }

    &_content {
        width: var(--wrapperWidth);
        margin: 120px 0 120px 10px;
        flow: horizontal;

        &_text {
            width: 464px;
            padding: var(--m-l) var(--m-l);
        }

        &_title {
            margin-bottom: var(--m-xs);
            text-align: left;
        }

        &_desc {
            color: var(--text-description-description-default);
            text-align: left;
        }

        &_checkbox {
            margin: var(--m-l) *;
            min-width: 400px;
            flow: horizontal;

            &_text {
                margin-left: var(--m-xs);
                cursor: pointer;
            }

            &_link {
                text-decoration-line: underline;
                display: inline;
                width: max-content;
                color: var(--fills-buttons-main-button-default);
                cursor: pointer;
                text-decoration-color: var(--fills-buttons-main-button-default);

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    &_buttons {
        margin: *;
        position: absolute;
        bottom: var(--m-xl);
        flow: horizontal;
        width: *;
        padding: 0 *;
        border-spacing: var(--m-l);
    }
}
