/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.EditCustomFilterModal {
    &_desc {
        margin: var(--m-xxs) auto var(--m-s);
        text-align: center;
    }

    &_checkbox {
        text-align: left;
        padding-top: var(--m-xxs);
        padding-bottom: var(--m-m);

        &_desk {
            color: var(--text-description-description-default);
        }
    }

    &_input {
        margin: var(--m-s) 0;
        text-align: left;
    }
}