/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Home {
    flow: vertical;
    width: 360px;
    height: 582px;
    background: var(--fills-backgrounds-page-background-default);
    box-shadow: var(--bs-big);
    box-sizing: content-box;

    &_header {
        flow: horizontal;
        width: 1*;
        padding: var(--m-m) var(--m-s);

        &_logo {
            width: 109px;
        }

        &_update {
            margin-left: *;
            margin-right: var(--m-s);
        }
    }

    &_title {
        margin-top: var(--m-xxl);
        margin-bottom: var(--m-xxs);
        text-align: center;
        display: block;
    }

    &_status {
        text-align: center;
        color: var(--text-description-description-default);
        padding: 0 var(--m-xs);
    }

    &_extensionsDisabled {
        color: var(--text-links-attention-link-default);

        > div {
            display: inline;
            text-decoration: underline;
            cursor: pointer;
            font-size: var(--ft-m) !important;
        }
    }

    &_switch {
        margin: var(--m-xxxl) * * *;
    }

    &_storiesControls {
        flow: horizontal;
        margin-bottom: var(--m-m);
        margin-left: var(--m-s);
        margin-right: var(--m-s);

        &_title {
            margin-right: *;
        }

        &_button {
            &__right {
                transform: rotate(180deg);
                margin-left: var(--m-xs);
            }
            &__disabled {
                color: var(--stroke-inputs-inactive-input-stroke-default);
            }
        }

    }
    &_stories {
        overflow-x: scroll;
        align-self: baseline;
        width: 344px;
        margin-left: var(--m-s);
        margin-bottom: var(--m-s);

        &_container {
            flow: horizontal;
        }
    }

    &_loader {
        width: 360px;
        height: 582px;
        padding: *;
    }
}
