/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.FilterGroupPage {
    &_addFilter {
        margin-top: var(--m-s);
        flow: horizontal;
        color: var(--fills-buttons-main-button-default);
        cursor: pointer;
        

        &:hover {
            color: var(--fills-buttons-main-button-hovered);
        }
        padding: var(--m-xxs) var(--m-s);

        &_text {
            margin-left: var(--m-xs);
        }
    }

    &_emptyResult {
        height: *;
        width: *;

        &_icon {
            width: 64px;
            height: 64px;
            margin-left: 1*;
            margin-right: 1*;
            margin-top: 1*;
        }

        &_text {
            color: var(--text-description-description-default);
            text-align: center;
            margin-bottom: 1*;
        }
    }

}