/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Menu {
    background-color: var(--fills-buttons-secondary-button-hovered);

    &_logo {
        margin: var(--m-s) var(--m-xxs);
    }

    &_menuItems {
        padding-top: var(--m-s);
        
        &_delimiter {
            padding: var(--m-m) 0 var(--m-xs) var(--m-xs);
        }
    }

    &_getFullVersion {
        margin-top: *;
        padding: var(--m-xxs) var(--m-xs);

        &_button {
            width: *;
        }
    }
}
