/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.container {
    width: *;
    height: *;
    border-radius: 8px;
    flow: vertical;
    text-align: center;
    background-color: var(--fills-backgrounds-page-background-additional-default);
}

.wrapper {
    margin-top: *;
    margin-bottom: *;
}

.btn {
    margin-left: *;
    margin-right: *;
}

.desc {
    color: var(--text-description-description-default);
    margin-bottom: var(--m-s);
}