/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

/* Keep updated with ./default/colors.css */
/* Sometimes useful for dynamic color setting */

.adgGreen {
    color: var(--fills-buttons-main-button-default);
}

.adgGreenHover {
    color: var(--fills-buttons-main-button-hovered);
}

.red {
    color: var(--text-buttons-secondary-red-default);
}

.orange {
    color: var(--stroke-icons-attention-icon-default);
}

.orangeHover {
    color: var(--orange-hover);
}

.linkGreen {
    color: var(--text-links-link-default) !important;
}