/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.h0 {
    font-size: var(--fh-h0);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-l);
}

.h1 {
    font-size: var(--fh-h1);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-xl);
}

.h2 {
    font-size: var(--fh-h2);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-xxl);
}

.h3 {
    font-size: var(--fh-h3);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-xxxl);
}

.h4 {
    font-size: var(--fh-h4);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-m);
}

.h5 {
    font-size: var(--fh-h5);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-xxxs);
}

.h6 {
    font-size: var(--fh-h6);
    font-weight: var(--fw-bold);
    letter-spacing: var(--ls-xxs);
}

.t1 {
    font-size: var(--ft-l);
    font-weight: var(--fw-normal);
    letter-spacing: var(--ls-xs);
}

.t2 {
    font-size: var(--ft-m);
    font-weight: var(--fw-normal);
    letter-spacing: var(--ls-s);
}

.t3 {
    font-size: var(--ft-s);
    font-weight: var(--fw-normal);
    letter-spacing: var(--ls-default);
}

.semibold {
    font-weight: var(--fw-semibold);
}

.lh-s {
    line-height: var(--lh-s);
}

.lh-m {
    line-height: var(--lh-m);
}

.lh-l {
    line-height: var(--lh-l);
}