/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Modal {
    position: fixed;
    width: *;
    height: *;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--zi-modal-background);
    box-sizing: content-box;

    &__medium {
        width: 360px;
    }

    &__large {
        width: 440px;
    }

    &__small {
        width: 217px;
    }

    &_loader {
        margin-right: var(--m-s);
        margin-left: auto;
    }

    &_loaderText {
        line-height: var(--m-m);
        margin-right: auto;
    }

    &_descWrapper {
        flow: horizontal;
    }

    &_modalBackdrop {
        position: absolute;
        width: *;
        height: *;
        foreground-color: var(--modal-background);
        z-index: var(--zi-modal-background);
    }

    &_modalContent {
        position: absolute;
        height: max-content;
        min-width: min-content;
        max-height: 600px;
        overflow: hidden;
        width: inherit;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--fills-backgrounds-page-background-default);
        cursor: default;
        padding-top: var(--m-xl);
        padding-bottom: var(--m-m);
        border-radius: var(--border-radius);
        z-index: var(--zi-modal);

        &__horizontalPadding {
            padding-left: var(--m-s);
            padding-right: var(--m-s);
        }

        & > * {
            z-index: var(--zi-modal);
        }
    }

    &_children {
        margin-top: var(--m-xs);
        height: *;
        box-sizing: content-box;
        max-height: max-content;
        overflow-y: auto;
    }

    &_buttons {
        width: *;
        padding-top: var(--m-s);
    }
    

    &_modalClose {
        position: absolute;
        top: var(--m-xs);
        right: var(--m-xs);
        cursor: pointer;
    }

    &_header {
        padding: 0;
    }

    &_desc {
        margin-top: var(--m-xxs);
        color: var(--text-main-text-main-default);
    }

    &_button {
        margin: 0 0 var(--m-s);
        width: 100%;

        &:last-of-type {
            margin: 0;
        }
    }
}