/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Icon {
    display: block;
    width: 24px;
    height: 24px;
    user-select: none;

    svg {
        background: transparent;
        margin: 0 auto;
    }

    &__small {
        width: 16px;
        height: 16px;

        > svg {
            width: 16px;
            height: 16px;
        }
    }

    &__big {
        width: 32px;
        height: 32px;

        > svg {
            width: 32px;
            height: 32px;
        }
    }

    &__large {
        width: 48px;
        height: 48px;

        > svg {
            width: 48px;
            height: 48px;
        }
    }
}

