/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.ConsentModal {
    &_desc {
        margin-bottom: var(--m-m);
    }

    &_enableFilters {
        margin-bottom: var(--m-s);
    }

    &_filter {
        flow: horizontal;
        padding: var(--m-s);
    }

    &_link {
        margin-left: auto;
    }

    &_filterTitle {
        text-align: left;
    }

    &_filterDesc {
        color: var(--text-description-description-default);
    }

    &_filtersPolicy {
        padding: var(--m-s);
        text-align: left;
    }
}