/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.MenuItem {
    &_item {
        width: 224px;
        flow: horizontal;
        padding: var(--m-xxs);
        border-radius: var(--border-radius);
        margin-bottom: 2px;
        cursor: pointer;

        &:hover {
            background: var(--fills-backgrounds-page-background-default);
        }

        &__active {
            background: var(--fills-backgrounds-page-background-default);
        }
    }

    &_text {
        margin-bottom: 0;
    }

    &_icon {
        margin-right: var(--m-xs);
        color: var(--fills-buttons-main-button-default);
        width: 24px;
        height: 24px;
    }
}
