//
//  Config.xcconfig
//  AdGuard
//
//  Created by Roman Sokolov on 13.08.2018.
//  Copyright © 2018 Roman Sokolov. All rights reserved.
//

AG_NAME = AdGuard
AG_VERSION = 1.0.0
AG_BUILD = 2

AG_BUNDLEID = com.adguard.safari.AdGuard
AG_EXTENSION_BUNDLEID = $(AG_BUNDLEID).Extension
AG_BLOCKER_BUNDLEID = $(AG_BUNDLEID).BlockerExtension

AG_SIGN = <YOUR APPLE DEVELOPER COMMON NAME>

AG_GROUP = TC3Q7MAJXF.com.adguard.safari.AdGuard


GCC_PREPROCESSOR_DEFINITIONS = AG_GROUP=@\"$(AG_GROUP)\" AG_BUNDLEID=@\"$(AG_BUNDLEID)\" AG_EXTENSION_BUNDLEID=@\"$(AG_EXTENSION_BUNDLEID)\" AG_BLOCKER_BUNDLEID=@\"$(AG_BLOCKER_BUNDLEID)\"
