/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.PrimaryAndSecondaryButtons {
    &_button {
        width: 328px;
        margin: 0 * var(--m-xxs);
        color: #3D3D3D;
        z-index: 5;
        position: relative;
    }

    &_buttonText {
        color: #FFFFFF;
        width: *;
        z-index: 5;
        position: relative;
        margin: var(--m-m) 0 var(--m-xxs);

        &:hover {
            color: #FFFFFF;
        }
    }
}
