/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Dropdown {
    background-color: var(--fills-inputs-input-background-default);
    position: relative;
    border-radius: 8px;
    width: inherit;
    height: var(--m-xxxl);
    border: 1px solid var(--stroke-inputs-inactive-input-stroke-default);
    box-sizing: content-box;
    height: 54px;

    &__active {
        border-color: var(--stroke-inputs-active-input-stroke-default);
    }

    &_label {
        display: block;
        color: var(--text-main-text-main-default);
        margin-bottom: var(--m-xxs);
    }

    &_arrow {
        transform: rotate(-90deg);
        width: 24px;
        height: 24px;
        color: var(--stroke-icons-gray-icons-default);
    }

    &__disabled {
        opacity: 0.5;
    }

    &_header {
        padding: 16px 16px 10px;
        flow: horizontal;
        width: *;
        cursor: pointer;
        border-spacing: *;
        box-sizing: content-box;
    }

    &_text {
        flow: horizontal;
    }

    &_multiLabel {
        display: inline;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: *;
    }

    &_options {
        visibility: hidden;
        position: fixed;
        background: var(--fills-menus-dropdown-menu-background-default);
        list-style: none;
        padding: 0;
        box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.10);
        z-index: var(--zi-above-extra);
        border-radius: 8px;
        max-height: 300px;
        flow: vertical;
        overflow-y: auto;

        &__show {
            visibility: visible;
        }
    }

    &_option {
        padding: var(--m-s);
        cursor: pointer;
        height: 24px;
        box-sizing: content-box;

        &:not(:first-child) {
            border-top: 1px solid var(--stroke-dividers-item-divider-default);
        }
    
        &:hover:not(&__selected) {
            background: var(--fills-backgrounds-page-background-additional-default);
        }
    }
}
