/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.SubscriptionPrices {
    &_btn {
        max-width: 364px;
        text-align: left;
        flow: horizontal;
        border-color: var(--stroke-inputs-inactive-input-stroke-default);
        color: var(--text-description-description-default);

        &_icon {
            margin: * 0 * *;
            color: var(--stroke-icons-product-icon-default);
            opacity: 0;
        }

        &_text {
            max-width: 320px;
            width: 320px;
            margin: * 0;
        }

        &__active {
            background-color: var(--fills-notifications-primary-default);
            border-color: var(--stroke-dividers-item-divider-green-default);
            color: var(--text-main-text-main-default);

            & > .SubscriptionPrices_btn_icon {
                opacity: 1;
            }
            
        }

        &:hover {
            background-color: var(--fills-notifications-primary-default);
        }
    }

    &_offer {
        text-decoration: line-through;
    }
}