CONFIGURATION="Release"
WORKSPACE="../AdGuard.xcworkspace"
SCHEME="AdGuard"
BUILD_DIR="build"

# Format for `env-vars.json`:
# {
#    "MATCH_PASSWORD": "password for certificates-repository",
#    "MATCH_GIT_URL": "ssh://hostname/certificates-repository.git"
# }
# More details read in `fastlane action match`
SENSITIVE_VARS_PATH="${PWD}/../safari-app-extension-private/credentials/env-vars.json"

# Format `app-store-api-info.json` see in `fastlane` docs, description for `APP_STORE_CONNECT_API_KEY_PATH` environment variable 
APP_STORE_CONNECT_API_KEY_PATH="${PWD}/../safari-app-extension-private/credentials/app-store-api-info.json"

DEFAULT_PLATFORM="mac"

KEYCHAIN_PATH_LOCAL=true
# SHA-1 hash of the specific "3rd Party Mac Developer Installer" certificate
# You need to set it exactly, 
# so that there is no conflict with similar certificates of other projects
MAS_SUBMIT_INSTALLER_IDENTITY="D4527889E71AABE818CBFE39895E8D31D5DDF704"

MATCH_KEYCHAIN_PASSWORD="pass-for-local-keychein"
MATCH_KEYCHAIN_NAME="${SCHEME}.keychain"