/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.LanguageSpecific {
    &_search {
        margin: var(--m-s) var(--m-s) var(--m-l);
    }

    &_emptyResult {
        height: *;
        width: *;

        &_icon {
            width: 64px;
            height: 64px;
            margin-left: 1*;
            margin-right: 1*;
            margin-top: 1*;
        }

        &_text {
            color: var(--stroke-icons-gray-icons-default);
            text-align: center;
            margin-bottom: 1*;
        }
    }
    
    &_mainControl {
        margin-bottom: var(--m-s);
    }
}
