/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Layout {
    &__settings {
        min-width: 800px;
        width: *;
        min-height: 632px;
        height: *;
        padding: 0;
        flow: horizontal;
    }

    &__migration {
        min-width: 800px;
        width: *;
        min-height: 632px;
        height: *;
        padding: 0;
        position: relative;
    }

    &__settingsMenu {
        width: 240px;
        height: *;
        padding: var(--m-s) var(--m-xxs);
    }

    &__settingsPage {
        box-sizing: content-box;
        min-width: 512px;
        width: *;
        min-height: 632px;
        height: *;
        padding: 0 var(--m-m);
        overflow-y: auto;
        scroll-manner: scroll-manner(wheel-animation: false, step: auto);
    }
}
