/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.Input {

    &_label {
        display: block;
        color: var(--text-lables-labels-default);
        margin-bottom: var(--m-xxs);
    }

    &_container {
        position: relative;
        border: 1px solid var(--stroke-inputs-inactive-input-stroke-default);
        background-color: var(--fills-inputs-input-background-default);
        border-radius: 8px;
        width: *;
        height: 54px;

        padding: 0 var(--m-xxs);

        &__focus {
            border-color: var(--stroke-inputs-active-input-stroke-default);
        }
        
        &__allowClear {
            padding-right: var(--m-xl);
        }
    }

    &__error {
        border: 1px solid var(--text-links-error-link-default);
    }

    &__invalid {
        border: 1px solid var(--text-links-error-link-default);
    }

    &__disabled {
        &_input {
            color: var(--text-placeholder-placeholder-default);
        }
    }

    &_input {
        display: block;
        box-sizing: content-box;
        height: 22px;

        width: *;

        padding-top: 17px;
        padding-bottom: 13px;
        /* padding-right: var(--m-xxl); */

        border: 0;
        border-radius: var(--border-radius);

        background-color: var(--fills-inputs-input-background-default);
        color: var(--text-main-text-main-default);

        /* placeholder */
        &:empty {
            color: var(--text-placeholder-placeholder-default);
        }
    }

    &_clear {
        position: absolute;
        top: var(--m-s);
        right: var(--m-s);
        cursor: pointer;
        height: var(--m-m);
        width: var(--m-m);
        z-index: var(--zi-above-extra);
    }

    &_cross {
        color: var(--stroke-icons-gray-icons-default);
        cursor: pointer;
    }

    &_errorMessage {
        margin-top: var(--m-xxs);
        margin-bottom: var(--m-xxs);
        text-align: left;
        color: var(--text-links-error-link-default);
    }
}

