/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.NavigationHeader {
    flow: horizontal;
    cursor: pointer;
    margin-top: var(--m-s);
    padding: var(--m-xxs) var(--m-xxs);
    margin-right: *;
    width: max-content;
    word-break: keep-all;
    height: 40px;

    &:hover {
        border-radius: 8px;
        background: var(--fills-buttons-secondary-button-hovered);
    }

    & > * {
        display: inline-block;
    }

    &_icon {
        /* margin-top: 6px; */
        width: 24px;
    }

    &_text {
        margin-left: var(--m-xxs);
    }
}
