/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.PerksOfTheFullVersion {
    margin-top: var(--m-s);
    
    &_title {
        width: 2*;
        padding-right: var(--m-s);
    }

    &_case {
        width: 1*;
        color: var(--text-description-description-default);
        text-align: center;
        vertical-align: middle;
    }

    &_item {
        flow: horizontal;
        padding: var(--m-xs) 0 var(--m-xs) var(--m-s);

        &_title {
            width: 2*;
            padding-right: var(--m-s);
        }

        &__valid {
            width: 1*;
            color: var(--text-links-link-default);
            text-align: center;
            vertical-align: middle;
        }

        &__invalid {
            width: 1*;
            color: var(--text-links-error-link-default);
            text-align: center;
            vertical-align: middle;
        }

        &__bordered {
            border-top: 1px solid var(--stroke-dividers-item-divider-default);
        }

        &__bottomMargin {
            margin-bottom: var(--m-xxs);
        }
    }

    &_button {
        width: max-content;
        max-width: max-content;
        padding: var(--m-xs) var(--m-m);
    }
}