/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

#app {
    height: *;
}

header {
    color: var(--text-main-text-main-default);
    background-color: var(--fills-backgrounds-page-background-default);
    height: 28px;
    border-bottom: 1px solid var(--stroke-inputs-inactive-input-stroke-default);
    text-align: center;
    font-family: "SF Pro";
    font-size: 13px;
    font-style: normal;
    font-weight: 590;
    line-height: 16px; /* 123.077% */
    padding: 6px;
}
