/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.App {
    --app-padding-top: 32px;
    --title-line-height: calc(1.2 * 24px);
    --header-margin-bottom: 16px;
    --editor-margin-bottom: 16px;
    --button-min-height: 56px;
    --app-padding-bottom: 36px;

    padding: var(--app-padding-top) 40px var(--app-padding-bottom);

    &_header {
        display: flex;
        margin-bottom: var(--header-margin-bottom);
        align-items: center;
        user-select: none;
        -webkit-user-select: none;
        cursor: default !important;

        &_title {
            font-weight: 700;
            font-size: 24px;
            line-height: var(--title-line-height);
            color: var(--text-main-text-main-default);
            margin-right: auto;
        }

        &_subtitle {
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            margin: 0 16px;
        }

        &_hotkeys {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 16px;

            &_label {
                margin-right: 4px;
                display: flex;
                align-items: center;
                gap: 2px;
            }

            &_popup {
                display: none;
                position: absolute;
                top: 28px;
                right: 16px;
                z-index: 10;
                min-width: 272px;
                padding: 16px;
                color: var(--text-main-text-main-default);
                background-color: var(--fills-backgrounds-page-background-default);
                border-radius: 5px;
                box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.26);

                &_title {
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 600;
                    margin-bottom: 16px;
                }

                &_item {
                    font-size: 12px;
                    line-height: 16px;
                    &_hotkey {
                        font-weight: 600;
                    }
                }
            }

            &:hover {
                .App_header_hotkeys_popup {
                    display: block;
                }
            }
        }
    }

    &_loader {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
        border: 1px solid var(--stroke-dividers-item-divider-default);
        height: calc(100% 
            - var(--app-padding-top) 
            - var(--title-line-height) 
            - var(--header-margin-bottom) 
            - var(--editor-margin-bottom) 
            - var(--button-min-height) 
            - var(--app-padding-bottom));
    }

    &_editor {
        margin-bottom: var(--editor-margin-bottom);
        border: 1px solid var(--stroke-dividers-item-divider-default);
    }

    &_row {
        display: flex;
        gap: 16px;
        align-items: center;
        user-select: none;
        -webkit-user-select: none;

        &_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            min-width: 288px;
            min-height: 56px;
            padding: 0 16px;
            position: relative;

            color: var(--text-buttons-primary-default);
            background-color: var(--fills-buttons-main-button-default);
            
            &:hover {
                background-color: var(--fills-buttons-main-button-hovered);
            }

            &:active {
                background-color: var(--fills-buttons-main-button-pressed); 
            }

            &:disabled {
                cursor: default;
                background-color: var(--fills-buttons-main-button-disabled);
            }

            &_text {
                margin: 0 auto;
            }

            &_loader {
                position: absolute;
                top: 16px;
                right: 16px;
            }

            &__loading {
                color: var(--text-buttons-primary-disabled);
                background-color: var(--fills-buttons-main-button-loader-disabled) !important;
            }
        }
    }

    &__link {
        color: var(--text-links-link-default);
        cursor: pointer;
    }

    &_ContextMenu {
        position: relative;
        margin-left: 16px;
        width: 24px;
        height: 24px;
        cursor: pointer;

        &:hover {
            .App_ContextMenu_context {
                display: block;
            }
        }

        &_context {
            z-index: var(--zi-tooltip);
            position: absolute;
            display: none;
            width: max-content;
            border-radius: var(--border-radius);
            background-color: var(--fills-menus-dropdown-menu-background-default);
            right: 0px;
            top: 30px;
            box-shadow: var(--bs-big);
            overflow: hidden;
        }

        &_action {
            padding: 15px var(--m-s) 9px;
            box-sizing: content-box;
            cursor: pointer;
            min-height: 26px;
        }
    }
}










