/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.NavigationArrows {
    &_left {
        position: absolute;
        left: 0;
        top: 0;
        width: 180px;
        height: 582px;
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &:hover {
            opacity: 1;
            background: linear-gradient(-90deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.30) 100%);
        }

        &_icon {
            color: #FFFFFF;
            margin-top: 215px;
            margin-left: var(--m-m);
        }
    }

    &_right {
        position: absolute;
        right: 0;
        top: 0;
        width: 180px;
        height: 582px;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        
        &:hover {
            opacity: 1;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.30) 100%);
        }

        &_icon {
            transform: rotate(180deg);
            color: #FFFFFF;
            margin-top: 215px;
            margin-right: var(--m-m);
            margin-left: *;
        }
    }
}
