/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

html:theme(dark) {
    --paywall-default-background-image: url('./Images/dark.png');
    --paywall-trial-expired-background-image: url('./Images/expiredTrialDark.png');
    --paywall-license-expired-background-image: url('./Images/expiredTrialDark.png');
}

html:theme(light) {
    --paywall-default-background-image: url('./Images/light.png');
    --paywall-trial-expired-background-image: url('./Images/expiredTrialLight.png');
    --paywall-license-expired-background-image: url('./Images/expiredLicense.png');
}

.Paywall {
    position: fixed;
    width: *;
    height: *;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;


    &_backdrop {
        position: absolute;
        width: *;
        height: *;
        foreground-color: var(--modal-background);
        z-index: var(--zi-modal-background);
    }

    &_bg {
        z-index: var(--zi-paywall);
        width: 736px;
        height: 576px;

        position: absolute;
        overflow: hidden;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 8px;

        background: var(--fills-backgrounds-page-background-default);
        background-size: contain;

        padding: var(--m-m) var(--m-l);

        &__defaultImage {
            background-image: var(--paywall-default-background-image);
            background-position: right;
        }

        &__trialExpiredImage {
            background-image: var(--paywall-trial-expired-background-image);
            background-position: left;
        }

        &__licenseExpiredImage {
            background-image: var(--paywall-license-expired-background-image);
            background-position: left;
        }
    }

    &_container {
        position: relative;
        height: *;
        width: 396px;
        padding-top: var(--m-l);
    
        &__left {
            margin-right: *;
        }

        &__right {
            margin-left: *;
            margin-right: 0;
        }
    }

    &_cross {
        position: absolute;
        top: var(--m-xs);
        right: var(--m-xs);
        cursor: pointer;
        color: var(--stroke-icons-gray-icons-default);
    }

    &_title {
        margin-bottom: var(--m-xs);
    }
    
    &_desc {
        color: var(--text-description-description-default);
        margin-bottom: var(--m-s);
        max-width: 370px;
    }

    &_offer {
        border-radius: 6px;
        border: 1px solid var(--stroke-icons-attention-icon-default);
        background: var(--fills-notifications-orange-default);
        padding: 10px 12px;
        color: var(--text-main-text-main-default);

        position: absolute;
        top: 52px;
        left: 437px;

        &_text {
            margin-bottom: 4px;
        }

        &_line {
            position: absolute;
            left: 555px;
            top: 115px;
        }
    }

    &_advantages {
        margin-bottom: var(--m-s);

        &_advantage {
            flow: horizontal;
            vertical-align: middle;
            padding-top: var(--m-xxs);
            padding-bottom: var(--m-xxs);
            border-spacing: var(--m-xs);

            &_icon {
                color: var(--fills-buttons-main-button-default);
            }
        }
    }

    &_actions {
        margin-top: *;
        box-sizing: content-box;
        padding: 0;
        width: 396px;

        &_loader {
            padding-top: 18px;
            padding-bottom: 18px;
            &_icon {
                margin-left: *;
                margin-right: *;
            }
        }
    
        &_container {
            border-spacing: 20px;
        }
    
        &_button {
            max-width: 364px;
        }
    }

    &_footer {
        margin-top: var(--m-m);
        width: 396px;
        text-align: center;

        &_btn {
            display: inline-block;
            margin: 0 *;
            color: var(--text-description-description-default);
            &:hover {
                color: var(--fills-buttons-main-button-hovered);
            }
        }

        &_link {
            display: inline-block;
            margin: 0 *;
        }
    }
}