/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.rule {
    flow: horizontal;
    padding: var(--m-xxs) var(--m-s);
    position: relative;
    width: 100%;

    &:hover {
        background-color: var(--fills-backgrounds-page-background-hovered);
        border-radius: var(--border-radius);

        .button {
            visibility: visible;
        }
    }

    &:last-of-type {
        border-bottom: 0;
    }

    .check {
        height: 24px;
        width: 24px;
        position: relative;
    }

    .icon {
        height: 24px;
        width: 24px;
        margin: 0 var(--m-xs);
    }

    .text {
        line-height: 24px;
        width: *;
        display: block;
        text-overflow: clip;
        white-space: nowrap;
        overflow: hidden;
    }

    .button {
        visibility: hidden;
        margin-left: var(--m-xs);
        cursor: pointer;
    }
}
