/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

:root {
    --wrapperWidth: 640px;
}

.Template {
    &_container {
        padding: var(--m-s) var(--m-m) var(--m-l);
        height: *;
        width: *;
    }

    &_img {
        width: *;
        height: 256px;
        overflow: hidden;
        margin-bottom: var(--m-l);

        &_source {
            width: *;
            height: *;
        }

        &_png {
            width: 600px;
            height: *;
            margin: 0 *;
        }
    }

    &_imgBig {
        width: *;
        height: 340px;
        overflow: hidden;
        margin-bottom: var(--m-l);
    }

    &_gap {
        height: 40px;
    }

    &_content {
        width: var(--wrapperWidth);
        margin: *;

        &_title {
            margin-bottom: var(--m-xs);
            text-align: center;
        }

        &_desc {
            color: var(--text-description-description-default);
            text-align: center;
            padding: 0 var(--m-s);
        }
    }

    &_buttons {
        margin: *;
        position: absolute;
        bottom: var(--m-xl);
        flow: horizontal;
        width: *;
        padding: 0 *;
        border-spacing: var(--m-l);
    }
}